<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="662c9699-2edf-3236-8413-eea9800969d6" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/liboqs-build/src/common/common.vcxproj"/>
		<BuildDependency Project="_deps/liboqs-build/src/common/internal.vcxproj"/>
		<BuildDependency Project="net_copy_admin.vcxproj"/>
		<BuildDependency Project="net_copy_client.vcxproj"/>
		<BuildDependency Project="net_copy_common.vcxproj"/>
		<BuildDependency Project="net_copy_gui.vcxproj"/>
		<BuildDependency Project="net_copy_server.vcxproj"/>
		<BuildDependency Project="net_copy_service.vcxproj"/>
		<BuildDependency Project="_deps/liboqs-build/src/oqs.vcxproj"/>
		<BuildDependency Project="_deps/liboqs-build/src/oqs-internal.vcxproj"/>
		<BuildDependency Project="wolfssh.vcxproj"/>
		<BuildDependency Project="_deps/liboqs-build/src/common/sha3/xkcp_low/xkcp_low_keccakp_1600_plain64.vcxproj"/>
		<BuildDependency Project="_deps/liboqs-build/src/common/sha3/xkcp_low/xkcp_low_keccakp_1600times4_serial.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="254305a8-5d50-3fe0-b22a-721f425a2272">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="PACKAGE.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4ee1345c-6f40-3398-a45f-2348c7f5e0cf">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="60e43126-e27a-365c-b14f-a030a7801827"/>
	<Project Path="clean_all.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4ea48cc0-bed1-3fc2-9a4d-9bcea22676d6">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="_deps/liboqs-build/src/common/common.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d556fff0-76f0-3165-8ea2-da283a485fa4">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="_deps/liboqs-build/src/common/internal.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9af61680-75d2-34ec-9487-14da26574a16">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="net_copy_admin.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="138f75a0-551a-32a5-b5ab-6b5a6fb7bc74">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="net_copy_common.vcxproj"/>
		<BuildDependency Project="_deps/liboqs-build/src/oqs.vcxproj"/>
		<BuildDependency Project="wolfssh.vcxproj"/>
	</Project>
	<Project Path="net_copy_client.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="87b64e5d-3882-3eb1-847a-445b8d489661">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="net_copy_common.vcxproj"/>
		<BuildDependency Project="_deps/liboqs-build/src/oqs.vcxproj"/>
		<BuildDependency Project="wolfssh.vcxproj"/>
	</Project>
	<Project Path="net_copy_common.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6ff506aa-6ec6-3a4b-944e-d189f191dca4">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/liboqs-build/src/oqs.vcxproj"/>
		<BuildDependency Project="wolfssh.vcxproj"/>
	</Project>
	<Project Path="net_copy_gui.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c3ca4c92-c76f-373c-86bb-babfb5ddcf9f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="net_copy_common.vcxproj"/>
		<BuildDependency Project="_deps/liboqs-build/src/oqs.vcxproj"/>
		<BuildDependency Project="wolfssh.vcxproj"/>
	</Project>
	<Project Path="net_copy_server.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9e7c040f-4156-3a59-abd1-69f7c1ea3a1d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="net_copy_common.vcxproj"/>
		<BuildDependency Project="_deps/liboqs-build/src/oqs.vcxproj"/>
		<BuildDependency Project="wolfssh.vcxproj"/>
	</Project>
	<Project Path="net_copy_service.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="65236181-0415-3c68-8074-852b211adc58">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="net_copy_common.vcxproj"/>
		<BuildDependency Project="_deps/liboqs-build/src/oqs.vcxproj"/>
		<BuildDependency Project="wolfssh.vcxproj"/>
	</Project>
	<Project Path="_deps/liboqs-build/src/oqs.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6bf2061c-3069-3596-af12-514a4cfece45">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/liboqs-build/src/common/common.vcxproj"/>
		<BuildDependency Project="_deps/liboqs-build/src/common/sha3/xkcp_low/xkcp_low_keccakp_1600_plain64.vcxproj"/>
		<BuildDependency Project="_deps/liboqs-build/src/common/sha3/xkcp_low/xkcp_low_keccakp_1600times4_serial.vcxproj"/>
	</Project>
	<Project Path="_deps/liboqs-build/src/oqs-internal.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1b097540-bdd7-3065-af82-579fec1420a4">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/liboqs-build/src/common/internal.vcxproj"/>
		<BuildDependency Project="_deps/liboqs-build/src/common/sha3/xkcp_low/xkcp_low_keccakp_1600_plain64.vcxproj"/>
		<BuildDependency Project="_deps/liboqs-build/src/common/sha3/xkcp_low/xkcp_low_keccakp_1600times4_serial.vcxproj"/>
	</Project>
	<Project Path="rebuild_all.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a2c66dcc-3225-3560-9b5c-4b3cac154233">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="_deps/liboqs-build/uninstall.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="97572cba-58b9-3333-95d5-10314a949b8c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="wolfssh.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="89bb5a3c-4ca2-3ed2-a9b0-fbc3bbd25ad5">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="_deps/liboqs-build/src/common/sha3/xkcp_low/xkcp_low_keccakp_1600_plain64.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="039847ed-54e5-376f-87a2-cddd2bcc2dad">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="_deps/liboqs-build/src/common/sha3/xkcp_low/xkcp_low_keccakp_1600times4_serial.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f29cac4b-57c8-3646-bb82-059597a82a15">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
